<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="AccountFactory">
    <Position X="6.5" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAQAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\AccountFactory\AccountFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountList">
    <Position X="14.25" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAACQCAQAAAAAACAYAAAAQAIAAAAAAAAAiAUBAAAA=</HashCode>
      <FileName>src\AccountList\AccountList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrentAccount">
    <Position X="2.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAIgAEAAAAQQAAAAAgAAAAAAI=</HashCode>
      <FileName>src\Accounts\CurrentAccount\CurrentAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication">
    <Position X="24.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAUEAACAEAABABAAAAQAEACAABAAAAAACQQAAEgo=</HashCode>
      <FileName>src\ConsoleApplication\ConsoleApplication.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="consoleInterface" />
      <Field Name="bank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleInterface">
    <Position X="24.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIgCAAAACEABAACQAAAAIAgIAAAIAAAAAAAASgACAAA=</HashCode>
      <FileName>src\ConsoleApplication\ConsoleInterface\ConsoleInterface.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Menu">
    <Position X="29" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAgAAAAAAAAAIAAAAAAAAACABAAA=</HashCode>
      <FileName>src\ConsoleApplication\ConsoleInterface\Menu\Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerList">
    <Position X="16" Y="7" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAIAAAAAABAIQAABQACAAIAAAAAAgAABBAAA=</HashCode>
      <FileName>src\CustomerList\CustomerList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Account">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEACAABAAAhCAAAAACYgAMAoQAAAIAAAAgAAAAAEI=</HashCode>
      <FileName>src\Account\Account.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrivilegeAccount">
    <Position X="11.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCACAAAAAAIgAEAAAAAAAABAAgAAAQBAI=</HashCode>
      <FileName>src\Accounts\PriviligeAccount\PrivilegeAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SavingsAccount">
    <Position X="6.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAgAgAAAAAgKAAAAAAIgAEAAAAAAAAAgAgAAAAAII=</HashCode>
      <FileName>src\Accounts\SavingsAccount\SavingsAccount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank">
    <Position X="20.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAEgACAAABACBAACAQgoECIEAAACAoAiAQAABgA=</HashCode>
      <FileName>src\Bank\Bank.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="customerList" />
      <Field Name="accountList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Utils">
    <Position X="9.25" Y="12.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Utils\Utils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer">
    <Position X="21" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAATAAAAAAAAAAgAAAgAAAABIEACACAAAgQAAABgA=</HashCode>
      <FileName>src\Customer\Customer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="account_iterator" Collapsed="true">
    <Position X="7" Y="16" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\AccountListIterators\AccountListIterators.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="account_const_iterator" Collapsed="true">
    <Position X="2.25" Y="16" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\AccountListIterators\AccountListIterators.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="customer_iterator" Collapsed="true">
    <Position X="7" Y="16.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\CustomerListIterators\CustomerListIterators.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="customer_const_iterator" Collapsed="true">
    <Position X="2.25" Y="16.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\CustomerListIterators\CustomerListIterators.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="OptionCode">
    <Position X="2.25" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAIAAAABAAAAQAEACAAAAAAAAACQQAAAQI=</HashCode>
      <FileName>src\ConsoleApplication\ConsoleInterface\OptionCode\OptionCode.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AccountType">
    <Position X="4.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAIA=</HashCode>
      <FileName>src\AccountType\AccountType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>